version: '3'
services:
  bitwarden:
    image: bitwardenrs/server
    container_name: bitwarden
    restart: always
    #ports:
    #  - 9093:80
    volumes:
      - ./bw-data:/data
    healthcheck:
      test: ["bash", "-c", "curl -L http://localhost:80"]
      interval: 1m
      timeout: 30s
      retries: 5
      start_period: 30s
    environment:
      WEBSOCKET_ENABLED: 'true' # Required to use websockets
      SIGNUPS_ALLOWED: 'true'   # set to false to disable signup

  nginx_bitwarden:
    stdin_open: true
    tty: true
    restart: always
    image: nginx:latest
    container_name: nginx_bitwarden
    ports: 
      - "9093:9093"
    volumes:
      - ./config/certs/bitwarden_ssl.crt:/root/bitwarden_ssl.crt:ro
      - ./config/certs/bitwarden_ssl.key:/root/bitwarden_ssl.key:ro
      - ./config/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./config/bitwarden_ssl.conf:/etc/nginx/conf.d/bitwarden_ssl.conf:ro
